<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pismire_TCCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="avaliacao">
    <Key>
      <PropertyRef Name="idAvaliacao" />
    </Key>
    <Property Name="idAvaliacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="destinatarioAvaliacao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nota" Type="Double" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FK_curriculo" Type="Int32" Nullable="false" />
    <Property Name="FK_usuario_empresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="curriculo" Relationship="Self.FK_curriculo_trab" FromRole="avaliacao" ToRole="curriculo" />
    <NavigationProperty Name="usuario_empresa" Relationship="Self.FK_usuario_empresa" FromRole="avaliacao" ToRole="usuario_empresa" />
  </EntityType>
  <EntityType Name="beneficios">
    <Key>
      <PropertyRef Name="idBeneficio" />
    </Key>
    <Property Name="idBeneficio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assistenciaSaude" Type="Boolean" Nullable="false" />
    <Property Name="assistenciaOdontologica" Type="Boolean" Nullable="false" />
    <Property Name="valeAlimentacao" Type="Boolean" Nullable="false" />
    <Property Name="valeCultura" Type="Boolean" Nullable="false" />
    <Property Name="trabalhoHomeOffice" Type="Boolean" Nullable="false" />
    <Property Name="valeViagem" Type="Boolean" Nullable="false" />
    <Property Name="salasDeConferencias" Type="Boolean" Nullable="false" />
    <Property Name="bolsasDeEstudos" Type="Boolean" Nullable="false" />
    <Property Name="FK_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="evento" Relationship="Self.FK_beneficio_evento" FromRole="beneficios" ToRole="evento" />
  </EntityType>
  <EntityType Name="candidatos">
    <Key>
      <PropertyRef Name="idCandidatos" />
    </Key>
    <Property Name="idCandidatos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataInscricao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horaInscricao" Type="Time" Nullable="false" Precision="7" />
    <Property Name="FK_evento" Type="Int32" Nullable="false" />
    <Property Name="FK_usuario_trabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="evento" Relationship="Self.FK_candidatos_evento" FromRole="candidatos" ToRole="evento" />
    <NavigationProperty Name="usuario_trabalhador" Relationship="Self.FK_candidatos_usuario_trabalhador" FromRole="candidatos" ToRole="usuario_trabalhador" />
  </EntityType>
  <EntityType Name="curriculo">
    <Key>
      <PropertyRef Name="idCurriculo" />
    </Key>
    <Property Name="idCurriculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="generoTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celularTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="estadoCivil" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nacionalidade" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deficienciaFisica" Type="Boolean" Nullable="false" />
    <Property Name="estadoTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidadeTrabalhador" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bairroTrabalhador" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ruaTrabalhador" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cepTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="areaAtuacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargoAtuacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="objetivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="formacaoAcademica" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="situacaoAtual" Type="Boolean" Nullable="false" />
    <Property Name="facebookTrabalhador" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fotoUsuario" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FK_usuario_trabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="avaliacao" Relationship="Self.FK_curriculo_trab" FromRole="curriculo" ToRole="avaliacao" />
    <NavigationProperty Name="qualificacao_trabalhador" Relationship="Self.FK_curriculo" FromRole="curriculo" ToRole="qualificacao_trabalhador" />
    <NavigationProperty Name="trabalho_voluntario_trabalhador" Relationship="Self.FK_curriculo_trabalhador" FromRole="curriculo" ToRole="trabalho_voluntario_trabalhador" />
    <NavigationProperty Name="experiencia_internacional_trabalhador" Relationship="Self.FK_exp_internacional" FromRole="curriculo" ToRole="experiencia_internacional_trabalhador" />
    <NavigationProperty Name="experiencia_profissional_trabalhador" Relationship="Self.FK_experiencia_profissional_trabalhador" FromRole="curriculo" ToRole="experiencia_profissional_trabalhador" />
    <NavigationProperty Name="idioma_trabalhador" Relationship="Self.FK_idioma" FromRole="curriculo" ToRole="idioma_trabalhador" />
    <NavigationProperty Name="interessados_empresa" Relationship="Self.FK_interessadosEmpresa_curriculo" FromRole="curriculo" ToRole="interessados_empresa" />
    <NavigationProperty Name="recomendados_empresa" Relationship="Self.FK_recomendados_empresa_curriculo" FromRole="curriculo" ToRole="recomendados_empresa" />
    <NavigationProperty Name="usuario_trabalhador" Relationship="Self.FK_usuario_trabalhador" FromRole="curriculo" ToRole="usuario_trabalhador" />
  </EntityType>
  <EntityType Name="evento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vagaEvento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salario" Type="Double" Nullable="false" />
    <Property Name="turno" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataInicialEvento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dataFinalEvento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horarioInicialExpedienteEvento" Type="Time" Nullable="false" Precision="7" />
    <Property Name="horarioFinalExpedienteEvento" Type="Time" Nullable="false" Precision="7" />
    <Property Name="areaEvento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefoneEvento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoEmprego" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estadoEvento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidadeEvento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bairroEvento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ruaEvento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroEvento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cepEvento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_usuario_empresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="beneficios" Relationship="Self.FK_beneficio_evento" FromRole="evento" ToRole="beneficios" />
    <NavigationProperty Name="candidatos" Relationship="Self.FK_candidatos_evento" FromRole="evento" ToRole="candidatos" />
    <NavigationProperty Name="usuario_empresa" Relationship="Self.FK_evento_usuario_empresa" FromRole="evento" ToRole="usuario_empresa" />
    <NavigationProperty Name="experiencia_profissional_evento" Relationship="Self.FK_experiencia_evento_evento" FromRole="evento" ToRole="experiencia_profissional_evento" />
    <NavigationProperty Name="experiencia_internacional_evento" Relationship="Self.FK_experiencia_internacional_evento_evento" FromRole="evento" ToRole="experiencia_internacional_evento" />
    <NavigationProperty Name="interessados_trabalhador" Relationship="Self.FK_idInteressadosTrabalhador_evento" FromRole="evento" ToRole="interessados_trabalhador" />
    <NavigationProperty Name="idioma_evento" Relationship="Self.FK_idioma_evento_evento" FromRole="evento" ToRole="idioma_evento" />
    <NavigationProperty Name="qualificacao_evento" Relationship="Self.FK_qualificacao_evento_evento" FromRole="evento" ToRole="qualificacao_evento" />
  </EntityType>
  <EntityType Name="experiencia_internacional_evento">
    <Key>
      <PropertyRef Name="idInternacionalEvento" />
    </Key>
    <Property Name="idInternacionalEvento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cargoInternacionalEvento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paisCargoInternacionalEvento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="evento" Relationship="Self.FK_experiencia_internacional_evento_evento" FromRole="experiencia_internacional_evento" ToRole="evento" />
  </EntityType>
  <EntityType Name="experiencia_internacional_trabalhador">
    <Key>
      <PropertyRef Name="idInternacionalTrabalhador" />
    </Key>
    <Property Name="idInternacionalTrabalhador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeEmpresaInternacionalTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargoInternacionalTrabalhador" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataEntradaInternacionalTrabalhador" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dataSaidaInternacionalTrabalhador" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="paisInternacionalTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_curriculo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curriculo" Relationship="Self.FK_exp_internacional" FromRole="experiencia_internacional_trabalhador" ToRole="curriculo" />
  </EntityType>
  <EntityType Name="experiencia_profissional_evento">
    <Key>
      <PropertyRef Name="idExperienciaEvento" />
    </Key>
    <Property Name="idExperienciaEvento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cargoExperienciaEvento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="evento" Relationship="Self.FK_experiencia_evento_evento" FromRole="experiencia_profissional_evento" ToRole="evento" />
  </EntityType>
  <EntityType Name="experiencia_profissional_trabalhador">
    <Key>
      <PropertyRef Name="idExperienciaTrabalhador" />
    </Key>
    <Property Name="idExperienciaTrabalhador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeEmpresaExperienciaTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargoExperienciaTrabalhador" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataEntradaExperienciaTrabalhador" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dataSaidaExperienciaTrabalhador" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FK_curriculo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curriculo" Relationship="Self.FK_experiencia_profissional_trabalhador" FromRole="experiencia_profissional_trabalhador" ToRole="curriculo" />
  </EntityType>
  <EntityType Name="idioma_evento">
    <Key>
      <PropertyRef Name="idIdiomaEvento" />
    </Key>
    <Property Name="idIdiomaEvento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="linguaEvento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nivelEvento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="evento" Relationship="Self.FK_idioma_evento_evento" FromRole="idioma_evento" ToRole="evento" />
  </EntityType>
  <EntityType Name="idioma_trabalhador">
    <Key>
      <PropertyRef Name="idIdiomaTrabalhador" />
    </Key>
    <Property Name="idIdiomaTrabalhador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="linguaTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nivelTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_curriculo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curriculo" Relationship="Self.FK_idioma" FromRole="idioma_trabalhador" ToRole="curriculo" />
  </EntityType>
  <EntityType Name="interessados_empresa">
    <Key>
      <PropertyRef Name="idInteressadosEmpresa" />
    </Key>
    <Property Name="idInteressadosEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_usuario_empresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_curriculo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curriculo" Relationship="Self.FK_interessadosEmpresa_curriculo" FromRole="interessados_empresa" ToRole="curriculo" />
    <NavigationProperty Name="usuario_empresa" Relationship="Self.FK_interessadosEmpresa_usuario_empresa" FromRole="interessados_empresa" ToRole="usuario_empresa" />
  </EntityType>
  <EntityType Name="interessados_trabalhador">
    <Key>
      <PropertyRef Name="idInteressadosTrabalhador" />
    </Key>
    <Property Name="idInteressadosTrabalhador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_usuario_trabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="evento" Relationship="Self.FK_idInteressadosTrabalhador_evento" FromRole="interessados_trabalhador" ToRole="evento" />
    <NavigationProperty Name="usuario_trabalhador" Relationship="Self.FK_idInteressadosTrabalhador_usuario_trabalhador" FromRole="interessados_trabalhador" ToRole="usuario_trabalhador" />
  </EntityType>
  <EntityType Name="mensagem">
    <Key>
      <PropertyRef Name="idMensagem" />
    </Key>
    <Property Name="idMensagem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="destinatarioMensagem" Type="Int32" Nullable="false" />
    <Property Name="textoMensagem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataMensagem" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horarioMensagem" Type="Time" Nullable="false" Precision="7" />
    <Property Name="FK_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_mensagem" FromRole="mensagem" ToRole="usuario" />
  </EntityType>
  <EntityType Name="notificacao">
    <Key>
      <PropertyRef Name="idNotificacao" />
    </Key>
    <Property Name="idNotificacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tituloNotificacao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="textoNotificacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataNotificacao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="horarioNotificacao" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="situacaoNotificacao" Type="Boolean" Nullable="false" />
    <Property Name="FK_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_notificacao" FromRole="notificacao" ToRole="usuario" />
  </EntityType>
  <EntityType Name="perfil_empresa">
    <Key>
      <PropertyRef Name="idPerfilEmpresa" />
    </Key>
    <Property Name="idPerfilEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="instagram" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="twitter" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="facebookEmpresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estadoEmpresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidadeEmpresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bairroEmpresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ruaEmpresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroEmpresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cepEmpresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fotoEmpresa" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="descricaoEmpresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_usuario_empresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario_empresa" Relationship="Self.FK_perfil_empresa" FromRole="perfil_empresa" ToRole="usuario_empresa" />
  </EntityType>
  <EntityType Name="preferencia">
    <Key>
      <PropertyRef Name="idPreferencia" />
    </Key>
    <Property Name="idPreferencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="receberNotificacao" Type="Boolean" Nullable="false" />
    <Property Name="receberRecomendacoes" Type="Boolean" Nullable="false" />
    <Property Name="privacidade" Type="Boolean" Nullable="false" />
    <Property Name="localizacao" Type="Boolean" Nullable="false" />
    <Property Name="FK_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_preferencia_usuario" FromRole="preferencia" ToRole="usuario" />
  </EntityType>
  <EntityType Name="qualificacao_evento">
    <Key>
      <PropertyRef Name="idQualificacaoEvento" />
    </Key>
    <Property Name="idQualificacaoEvento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeQualificacaoEvento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoQualificacaoEvento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="evento" Relationship="Self.FK_qualificacao_evento_evento" FromRole="qualificacao_evento" ToRole="evento" />
  </EntityType>
  <EntityType Name="qualificacao_trabalhador">
    <Key>
      <PropertyRef Name="idQualificacaoTrabalhador" />
    </Key>
    <Property Name="idQualificacaoTrabalhador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeQualificacaoTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoQualificacaoTrabalhador" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="areaQualificacaoTrabalhador" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="instituicaoQualificacaoTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataInicioQualificacaoTrabalhador" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dataFinalQualificacaoTrabalhador" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FK_curriculo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curriculo" Relationship="Self.FK_curriculo" FromRole="qualificacao_trabalhador" ToRole="curriculo" />
  </EntityType>
  <EntityType Name="recomendados_empresa">
    <Key>
      <PropertyRef Name="IdRecomendadosEmpresa" />
    </Key>
    <Property Name="IdRecomendadosEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_usuario_empresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_curriculo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curriculo" Relationship="Self.FK_recomendados_empresa_curriculo" FromRole="recomendados_empresa" ToRole="curriculo" />
    <NavigationProperty Name="usuario_empresa" Relationship="Self.FK_recomendados_empresa_usuario_empresa" FromRole="recomendados_empresa" ToRole="usuario_empresa" />
  </EntityType>
  <EntityType Name="recomendados_trabalhador">
    <Key>
      <PropertyRef Name="idRecomendadosTrabalhador" />
    </Key>
    <Property Name="idRecomendadosTrabalhador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_usuario_empresa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_usuario_trabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario_empresa" Relationship="Self.FK_recomendados_trabalhador_usuario_empresa" FromRole="recomendados_trabalhador" ToRole="usuario_empresa" />
    <NavigationProperty Name="usuario_trabalhador" Relationship="Self.FK_recomendados_trabalhador_usuario_trabalhador" FromRole="recomendados_trabalhador" ToRole="usuario_trabalhador" />
  </EntityType>
  <EntityType Name="trabalho_voluntario_trabalhador">
    <Key>
      <PropertyRef Name="idVoluntarioTrabalhador" />
    </Key>
    <Property Name="idVoluntarioTrabalhador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="instituicaoVoluntarioTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="responsavelVoluntarioTrabalhador" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataEntradaVoluntarioTrabalhador" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dataSaidaVoluntarioTrabalhador" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FK_curriculo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curriculo" Relationship="Self.FK_curriculo_trabalhador" FromRole="trabalho_voluntario_trabalhador" ToRole="curriculo" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeUsuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_mailUsuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senhaUsuario" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoUsuario" Type="Boolean" Nullable="false" />
    <Property Name="telefoneUsuario" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitudeUsuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="longitudeUsuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mensagem" Relationship="Self.FK_mensagem" FromRole="usuario" ToRole="mensagem" />
    <NavigationProperty Name="notificacao" Relationship="Self.FK_notificacao" FromRole="usuario" ToRole="notificacao" />
    <NavigationProperty Name="preferencia" Relationship="Self.FK_preferencia_usuario" FromRole="usuario" ToRole="preferencia" />
    <NavigationProperty Name="usuario_trabalhador" Relationship="Self.FK_usuario" FromRole="usuario" ToRole="usuario_trabalhador" />
    <NavigationProperty Name="usuario_empresa" Relationship="Self.FK_usuarios" FromRole="usuario" ToRole="usuario_empresa" />
  </EntityType>
  <EntityType Name="usuario_empresa">
    <Key>
      <PropertyRef Name="cnpj" />
    </Key>
    <Property Name="cnpj" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="areaEmpresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="avaliacao" Relationship="Self.FK_usuario_empresa" FromRole="usuario_empresa" ToRole="avaliacao" />
    <NavigationProperty Name="evento" Relationship="Self.FK_evento_usuario_empresa" FromRole="usuario_empresa" ToRole="evento" />
    <NavigationProperty Name="interessados_empresa" Relationship="Self.FK_interessadosEmpresa_usuario_empresa" FromRole="usuario_empresa" ToRole="interessados_empresa" />
    <NavigationProperty Name="perfil_empresa" Relationship="Self.FK_perfil_empresa" FromRole="usuario_empresa" ToRole="perfil_empresa" />
    <NavigationProperty Name="recomendados_empresa" Relationship="Self.FK_recomendados_empresa_usuario_empresa" FromRole="usuario_empresa" ToRole="recomendados_empresa" />
    <NavigationProperty Name="recomendados_trabalhador" Relationship="Self.FK_recomendados_trabalhador_usuario_empresa" FromRole="usuario_empresa" ToRole="recomendados_trabalhador" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_usuarios" FromRole="usuario_empresa" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario_trabalhador">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RG" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FK_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="candidatos" Relationship="Self.FK_candidatos_usuario_trabalhador" FromRole="usuario_trabalhador" ToRole="candidatos" />
    <NavigationProperty Name="curriculo" Relationship="Self.FK_usuario_trabalhador" FromRole="usuario_trabalhador" ToRole="curriculo" />
    <NavigationProperty Name="interessados_trabalhador" Relationship="Self.FK_idInteressadosTrabalhador_usuario_trabalhador" FromRole="usuario_trabalhador" ToRole="interessados_trabalhador" />
    <NavigationProperty Name="recomendados_trabalhador" Relationship="Self.FK_recomendados_trabalhador_usuario_trabalhador" FromRole="usuario_trabalhador" ToRole="recomendados_trabalhador" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_usuario" FromRole="usuario_trabalhador" ToRole="usuario" />
  </EntityType>
  <Association Name="FK_curriculo_trab">
    <End Role="curriculo" Type="Self.curriculo" Multiplicity="1" />
    <End Role="avaliacao" Type="Self.avaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculo">
        <PropertyRef Name="idCurriculo" />
      </Principal>
      <Dependent Role="avaliacao">
        <PropertyRef Name="FK_curriculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_empresa">
    <End Role="usuario_empresa" Type="Self.usuario_empresa" Multiplicity="1" />
    <End Role="avaliacao" Type="Self.avaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_empresa">
        <PropertyRef Name="cnpj" />
      </Principal>
      <Dependent Role="avaliacao">
        <PropertyRef Name="FK_usuario_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_beneficio_evento">
    <End Role="evento" Type="Self.evento" Multiplicity="1" />
    <End Role="beneficios" Type="Self.beneficios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="beneficios">
        <PropertyRef Name="FK_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_candidatos_evento">
    <End Role="evento" Type="Self.evento" Multiplicity="1" />
    <End Role="candidatos" Type="Self.candidatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="candidatos">
        <PropertyRef Name="FK_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_candidatos_usuario_trabalhador">
    <End Role="usuario_trabalhador" Type="Self.usuario_trabalhador" Multiplicity="1" />
    <End Role="candidatos" Type="Self.candidatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_trabalhador">
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="candidatos">
        <PropertyRef Name="FK_usuario_trabalhador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_curriculo">
    <End Role="curriculo" Type="Self.curriculo" Multiplicity="1" />
    <End Role="qualificacao_trabalhador" Type="Self.qualificacao_trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculo">
        <PropertyRef Name="idCurriculo" />
      </Principal>
      <Dependent Role="qualificacao_trabalhador">
        <PropertyRef Name="FK_curriculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_curriculo_trabalhador">
    <End Role="curriculo" Type="Self.curriculo" Multiplicity="1" />
    <End Role="trabalho_voluntario_trabalhador" Type="Self.trabalho_voluntario_trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculo">
        <PropertyRef Name="idCurriculo" />
      </Principal>
      <Dependent Role="trabalho_voluntario_trabalhador">
        <PropertyRef Name="FK_curriculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_exp_internacional">
    <End Role="curriculo" Type="Self.curriculo" Multiplicity="1" />
    <End Role="experiencia_internacional_trabalhador" Type="Self.experiencia_internacional_trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculo">
        <PropertyRef Name="idCurriculo" />
      </Principal>
      <Dependent Role="experiencia_internacional_trabalhador">
        <PropertyRef Name="FK_curriculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_experiencia_profissional_trabalhador">
    <End Role="curriculo" Type="Self.curriculo" Multiplicity="1" />
    <End Role="experiencia_profissional_trabalhador" Type="Self.experiencia_profissional_trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculo">
        <PropertyRef Name="idCurriculo" />
      </Principal>
      <Dependent Role="experiencia_profissional_trabalhador">
        <PropertyRef Name="FK_curriculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idioma">
    <End Role="curriculo" Type="Self.curriculo" Multiplicity="1" />
    <End Role="idioma_trabalhador" Type="Self.idioma_trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculo">
        <PropertyRef Name="idCurriculo" />
      </Principal>
      <Dependent Role="idioma_trabalhador">
        <PropertyRef Name="FK_curriculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interessadosEmpresa_curriculo">
    <End Role="curriculo" Type="Self.curriculo" Multiplicity="1" />
    <End Role="interessados_empresa" Type="Self.interessados_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculo">
        <PropertyRef Name="idCurriculo" />
      </Principal>
      <Dependent Role="interessados_empresa">
        <PropertyRef Name="FK_curriculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recomendados_empresa_curriculo">
    <End Role="curriculo" Type="Self.curriculo" Multiplicity="1" />
    <End Role="recomendados_empresa" Type="Self.recomendados_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculo">
        <PropertyRef Name="idCurriculo" />
      </Principal>
      <Dependent Role="recomendados_empresa">
        <PropertyRef Name="FK_curriculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_trabalhador">
    <End Role="usuario_trabalhador" Type="Self.usuario_trabalhador" Multiplicity="1" />
    <End Role="curriculo" Type="Self.curriculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_trabalhador">
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="curriculo">
        <PropertyRef Name="FK_usuario_trabalhador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_evento_usuario_empresa">
    <End Role="usuario_empresa" Type="Self.usuario_empresa" Multiplicity="1" />
    <End Role="evento" Type="Self.evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_empresa">
        <PropertyRef Name="cnpj" />
      </Principal>
      <Dependent Role="evento">
        <PropertyRef Name="FK_usuario_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_experiencia_evento_evento">
    <End Role="evento" Type="Self.evento" Multiplicity="1" />
    <End Role="experiencia_profissional_evento" Type="Self.experiencia_profissional_evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="experiencia_profissional_evento">
        <PropertyRef Name="FK_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_experiencia_internacional_evento_evento">
    <End Role="evento" Type="Self.evento" Multiplicity="1" />
    <End Role="experiencia_internacional_evento" Type="Self.experiencia_internacional_evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="experiencia_internacional_evento">
        <PropertyRef Name="FK_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idInteressadosTrabalhador_evento">
    <End Role="evento" Type="Self.evento" Multiplicity="1" />
    <End Role="interessados_trabalhador" Type="Self.interessados_trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="interessados_trabalhador">
        <PropertyRef Name="FK_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idioma_evento_evento">
    <End Role="evento" Type="Self.evento" Multiplicity="1" />
    <End Role="idioma_evento" Type="Self.idioma_evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="idioma_evento">
        <PropertyRef Name="FK_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qualificacao_evento_evento">
    <End Role="evento" Type="Self.evento" Multiplicity="1" />
    <End Role="qualificacao_evento" Type="Self.qualificacao_evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="qualificacao_evento">
        <PropertyRef Name="FK_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interessadosEmpresa_usuario_empresa">
    <End Role="usuario_empresa" Type="Self.usuario_empresa" Multiplicity="1" />
    <End Role="interessados_empresa" Type="Self.interessados_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_empresa">
        <PropertyRef Name="cnpj" />
      </Principal>
      <Dependent Role="interessados_empresa">
        <PropertyRef Name="FK_usuario_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idInteressadosTrabalhador_usuario_trabalhador">
    <End Role="usuario_trabalhador" Type="Self.usuario_trabalhador" Multiplicity="1" />
    <End Role="interessados_trabalhador" Type="Self.interessados_trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_trabalhador">
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="interessados_trabalhador">
        <PropertyRef Name="FK_usuario_trabalhador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mensagem">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="mensagem" Type="Self.mensagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="mensagem">
        <PropertyRef Name="FK_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notificacao">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="notificacao" Type="Self.notificacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="notificacao">
        <PropertyRef Name="FK_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_perfil_empresa">
    <End Role="usuario_empresa" Type="Self.usuario_empresa" Multiplicity="1" />
    <End Role="perfil_empresa" Type="Self.perfil_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_empresa">
        <PropertyRef Name="cnpj" />
      </Principal>
      <Dependent Role="perfil_empresa">
        <PropertyRef Name="FK_usuario_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_preferencia_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="preferencia" Type="Self.preferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="preferencia">
        <PropertyRef Name="FK_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recomendados_empresa_usuario_empresa">
    <End Role="usuario_empresa" Type="Self.usuario_empresa" Multiplicity="1" />
    <End Role="recomendados_empresa" Type="Self.recomendados_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_empresa">
        <PropertyRef Name="cnpj" />
      </Principal>
      <Dependent Role="recomendados_empresa">
        <PropertyRef Name="FK_usuario_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recomendados_trabalhador_usuario_empresa">
    <End Role="usuario_empresa" Type="Self.usuario_empresa" Multiplicity="1" />
    <End Role="recomendados_trabalhador" Type="Self.recomendados_trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_empresa">
        <PropertyRef Name="cnpj" />
      </Principal>
      <Dependent Role="recomendados_trabalhador">
        <PropertyRef Name="FK_usuario_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recomendados_trabalhador_usuario_trabalhador">
    <End Role="usuario_trabalhador" Type="Self.usuario_trabalhador" Multiplicity="1" />
    <End Role="recomendados_trabalhador" Type="Self.recomendados_trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario_trabalhador">
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="recomendados_trabalhador">
        <PropertyRef Name="FK_usuario_trabalhador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="usuario_trabalhador" Type="Self.usuario_trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuario_trabalhador">
        <PropertyRef Name="FK_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="usuario_empresa" Type="Self.usuario_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="usuario_empresa">
        <PropertyRef Name="FK_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PismireEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="avaliacao" EntityType="Self.avaliacao" />
    <EntitySet Name="beneficios" EntityType="Self.beneficios" />
    <EntitySet Name="candidatos" EntityType="Self.candidatos" />
    <EntitySet Name="curriculo" EntityType="Self.curriculo" />
    <EntitySet Name="evento" EntityType="Self.evento" />
    <EntitySet Name="experiencia_internacional_evento" EntityType="Self.experiencia_internacional_evento" />
    <EntitySet Name="experiencia_internacional_trabalhador" EntityType="Self.experiencia_internacional_trabalhador" />
    <EntitySet Name="experiencia_profissional_evento" EntityType="Self.experiencia_profissional_evento" />
    <EntitySet Name="experiencia_profissional_trabalhador" EntityType="Self.experiencia_profissional_trabalhador" />
    <EntitySet Name="idioma_evento" EntityType="Self.idioma_evento" />
    <EntitySet Name="idioma_trabalhador" EntityType="Self.idioma_trabalhador" />
    <EntitySet Name="interessados_empresa" EntityType="Self.interessados_empresa" />
    <EntitySet Name="interessados_trabalhador" EntityType="Self.interessados_trabalhador" />
    <EntitySet Name="mensagem" EntityType="Self.mensagem" />
    <EntitySet Name="notificacao" EntityType="Self.notificacao" />
    <EntitySet Name="perfil_empresa" EntityType="Self.perfil_empresa" />
    <EntitySet Name="preferencia" EntityType="Self.preferencia" />
    <EntitySet Name="qualificacao_evento" EntityType="Self.qualificacao_evento" />
    <EntitySet Name="qualificacao_trabalhador" EntityType="Self.qualificacao_trabalhador" />
    <EntitySet Name="recomendados_empresa" EntityType="Self.recomendados_empresa" />
    <EntitySet Name="recomendados_trabalhador" EntityType="Self.recomendados_trabalhador" />
    <EntitySet Name="trabalho_voluntario_trabalhador" EntityType="Self.trabalho_voluntario_trabalhador" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="usuario_empresa" EntityType="Self.usuario_empresa" />
    <EntitySet Name="usuario_trabalhador" EntityType="Self.usuario_trabalhador" />
    <AssociationSet Name="FK_curriculo_trab" Association="Self.FK_curriculo_trab">
      <End Role="curriculo" EntitySet="curriculo" />
      <End Role="avaliacao" EntitySet="avaliacao" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_empresa" Association="Self.FK_usuario_empresa">
      <End Role="usuario_empresa" EntitySet="usuario_empresa" />
      <End Role="avaliacao" EntitySet="avaliacao" />
    </AssociationSet>
    <AssociationSet Name="FK_beneficio_evento" Association="Self.FK_beneficio_evento">
      <End Role="evento" EntitySet="evento" />
      <End Role="beneficios" EntitySet="beneficios" />
    </AssociationSet>
    <AssociationSet Name="FK_candidatos_evento" Association="Self.FK_candidatos_evento">
      <End Role="evento" EntitySet="evento" />
      <End Role="candidatos" EntitySet="candidatos" />
    </AssociationSet>
    <AssociationSet Name="FK_candidatos_usuario_trabalhador" Association="Self.FK_candidatos_usuario_trabalhador">
      <End Role="usuario_trabalhador" EntitySet="usuario_trabalhador" />
      <End Role="candidatos" EntitySet="candidatos" />
    </AssociationSet>
    <AssociationSet Name="FK_curriculo" Association="Self.FK_curriculo">
      <End Role="curriculo" EntitySet="curriculo" />
      <End Role="qualificacao_trabalhador" EntitySet="qualificacao_trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_curriculo_trabalhador" Association="Self.FK_curriculo_trabalhador">
      <End Role="curriculo" EntitySet="curriculo" />
      <End Role="trabalho_voluntario_trabalhador" EntitySet="trabalho_voluntario_trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_exp_internacional" Association="Self.FK_exp_internacional">
      <End Role="curriculo" EntitySet="curriculo" />
      <End Role="experiencia_internacional_trabalhador" EntitySet="experiencia_internacional_trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_experiencia_profissional_trabalhador" Association="Self.FK_experiencia_profissional_trabalhador">
      <End Role="curriculo" EntitySet="curriculo" />
      <End Role="experiencia_profissional_trabalhador" EntitySet="experiencia_profissional_trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_idioma" Association="Self.FK_idioma">
      <End Role="curriculo" EntitySet="curriculo" />
      <End Role="idioma_trabalhador" EntitySet="idioma_trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_interessadosEmpresa_curriculo" Association="Self.FK_interessadosEmpresa_curriculo">
      <End Role="curriculo" EntitySet="curriculo" />
      <End Role="interessados_empresa" EntitySet="interessados_empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_recomendados_empresa_curriculo" Association="Self.FK_recomendados_empresa_curriculo">
      <End Role="curriculo" EntitySet="curriculo" />
      <End Role="recomendados_empresa" EntitySet="recomendados_empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_trabalhador" Association="Self.FK_usuario_trabalhador">
      <End Role="usuario_trabalhador" EntitySet="usuario_trabalhador" />
      <End Role="curriculo" EntitySet="curriculo" />
    </AssociationSet>
    <AssociationSet Name="FK_evento_usuario_empresa" Association="Self.FK_evento_usuario_empresa">
      <End Role="usuario_empresa" EntitySet="usuario_empresa" />
      <End Role="evento" EntitySet="evento" />
    </AssociationSet>
    <AssociationSet Name="FK_experiencia_evento_evento" Association="Self.FK_experiencia_evento_evento">
      <End Role="evento" EntitySet="evento" />
      <End Role="experiencia_profissional_evento" EntitySet="experiencia_profissional_evento" />
    </AssociationSet>
    <AssociationSet Name="FK_experiencia_internacional_evento_evento" Association="Self.FK_experiencia_internacional_evento_evento">
      <End Role="evento" EntitySet="evento" />
      <End Role="experiencia_internacional_evento" EntitySet="experiencia_internacional_evento" />
    </AssociationSet>
    <AssociationSet Name="FK_idInteressadosTrabalhador_evento" Association="Self.FK_idInteressadosTrabalhador_evento">
      <End Role="evento" EntitySet="evento" />
      <End Role="interessados_trabalhador" EntitySet="interessados_trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_idioma_evento_evento" Association="Self.FK_idioma_evento_evento">
      <End Role="evento" EntitySet="evento" />
      <End Role="idioma_evento" EntitySet="idioma_evento" />
    </AssociationSet>
    <AssociationSet Name="FK_qualificacao_evento_evento" Association="Self.FK_qualificacao_evento_evento">
      <End Role="evento" EntitySet="evento" />
      <End Role="qualificacao_evento" EntitySet="qualificacao_evento" />
    </AssociationSet>
    <AssociationSet Name="FK_interessadosEmpresa_usuario_empresa" Association="Self.FK_interessadosEmpresa_usuario_empresa">
      <End Role="usuario_empresa" EntitySet="usuario_empresa" />
      <End Role="interessados_empresa" EntitySet="interessados_empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_idInteressadosTrabalhador_usuario_trabalhador" Association="Self.FK_idInteressadosTrabalhador_usuario_trabalhador">
      <End Role="usuario_trabalhador" EntitySet="usuario_trabalhador" />
      <End Role="interessados_trabalhador" EntitySet="interessados_trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_mensagem" Association="Self.FK_mensagem">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensagem" EntitySet="mensagem" />
    </AssociationSet>
    <AssociationSet Name="FK_notificacao" Association="Self.FK_notificacao">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="notificacao" EntitySet="notificacao" />
    </AssociationSet>
    <AssociationSet Name="FK_perfil_empresa" Association="Self.FK_perfil_empresa">
      <End Role="usuario_empresa" EntitySet="usuario_empresa" />
      <End Role="perfil_empresa" EntitySet="perfil_empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_preferencia_usuario" Association="Self.FK_preferencia_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="preferencia" EntitySet="preferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_recomendados_empresa_usuario_empresa" Association="Self.FK_recomendados_empresa_usuario_empresa">
      <End Role="usuario_empresa" EntitySet="usuario_empresa" />
      <End Role="recomendados_empresa" EntitySet="recomendados_empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_recomendados_trabalhador_usuario_empresa" Association="Self.FK_recomendados_trabalhador_usuario_empresa">
      <End Role="usuario_empresa" EntitySet="usuario_empresa" />
      <End Role="recomendados_trabalhador" EntitySet="recomendados_trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_recomendados_trabalhador_usuario_trabalhador" Association="Self.FK_recomendados_trabalhador_usuario_trabalhador">
      <End Role="usuario_trabalhador" EntitySet="usuario_trabalhador" />
      <End Role="recomendados_trabalhador" EntitySet="recomendados_trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario" Association="Self.FK_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_trabalhador" EntitySet="usuario_trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios" Association="Self.FK_usuarios">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_empresa" EntitySet="usuario_empresa" />
    </AssociationSet>
  </EntityContainer>
</Schema>